<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27adcdf3dc784899861c5d938109be46" Name="Diagram1">
        <EntityTypeShape EntityType="IBModel.Agencia" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IBModel.Cliente" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="IBModel.Conta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IBModel.Endereco" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IBModel.Lancamento" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IBModel.Pacote" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="IBModel.FK__Agencia__Enderec__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK__Conta__IdAgencia__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK__Cliente__Enderec__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK__Lancament__IdCpf__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK__Conta__IdPacote__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK__Lancament__IdNum__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>